{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eOrder": "Server=.;Database=eOrder;User Id=salih123;Password=salih123"
  }
}
 





